SERVER_IP = '0.0.0.0'
SERVER_PORT = 6060
APP_HASH_COST = 10
APP_INTERNAL_IP = '172.24.0.1'
APP_LOG_FILE_NAME = 'log.log'
DB_HOST = 'db'
DB_PORT = 3306
DB_NAME = 'PHPAPI'
DB_USER = 'root'
DB_PASSWORD = ''